PORT = 3000
MONGO_URL=mongodb+srv://ancy:ancy1999@cluster0-3pnwi.mongodb.net/music?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =1033918242681-mlrqfr5dek8r6i4e86ho7530c4ns9kq3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VXAOKBHiDvYZwUX7caJFD-Rc
